$browser-context: 16 // Default

@function em($pixels, $context: $browser-context)
  @return #{$pixels/$context}em

*, *:before, *:after
  -moz-box-sizing: border-box
  box-sizing: border-box

*::selection
  background: rgba($main-color,.93)
  color: white

html
  text-size-adjust: none

body
  +main-font
  position: relative
  min-width: 320px
  font-size: 14px

main
  position: relative

a
  +tr
  display: inline-block
  //color: $font-color-main
  text-decoration: none

// forms

input,
select,
textarea,
button
  +main-font
  color: #000
  background: transparent
  border: none
  appearance: none
  outline: none

button
  cursor: pointer

=placeholder-color($color)
  &::-webkit-input-placeholder  /* WebKit browsers */
      color: $color
      opacity: .5
  &:-moz-placeholder  /* Mozilla Firefox 4 to 18 */
      color: $color
      opacity: .5
  &::-moz-placeholder  /* Mozilla Firefox 19+ */
      color: $color
      opacity: .5
  &:-ms-input-placeholder  /* Internet Explorer 10+ */
      color: $color
      opacity: .5

+placeholder-color($gray)
