=wrp
  max-width: 1340px
  margin: 0 auto
  padding: 0 40px
  +r($tablet)
    max-width: 688px
    padding: 0
.wrp
  +wrp

// - - - - -

.underline
  +psevdo
  &:before
    bottom: 0
    left: 0
    right: 0
    margin: auto
    width: 0
    height: 2px
    background: $main-color
    +tr
  &:hover:before
    width: 100%

.bold
  text-transform: uppercase
  font-size: 24px
  font-weight: 500
  letter-spacing: 2px
