// tags

h1, h2, h3
  font-weight: bold
  margin: .5em 0

h1
  font-size: 30px
h2
  font-size: 25px
h3
  font-size: 20px

// wrapper 1240px

=wrp
  max-width: 1240px
  margin: 0 auto
  padding: 0 50px
  +r($note)
    max-width: 958px
    padding: 0 15px

.wrp
  +wrp

// -
