// colors

$font-color-main: black
$font-color-gray: #6d6d6d

$bg-color-main: white
$bg-color-secondary: #282c34
$bg-color-dark: #20232a

$main-color: #61dafb
$main-color-darker: #5aaccd

$secondary-color: #fff7d0
$secondary-color-darker: #ffe564

// responsive

$wide: 1366
$note: 1024
$tablet: 768
$mobile: 568
$mobile-s: 414

// fonts

=main-font
  font-family: 'Lato', Helvetica, sans-serif

=secondary-font
  font-family: 'Source Code Pro', monospace
  font-weight: bold

=font-face($font-family, $file-path, $weight: normal, $style: normal)
  @font-face
    font-family: $font-family
    src: url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.woff') format('woff')
    font-weight: $weight
    font-style: $style

+font-face('Lato', '../fonts/lato-hairline', 100)
+font-face('Lato', '../fonts/lato-thin', 200)
+font-face('Lato', '../fonts/lato-light', 300)
+font-face('Lato', '../fonts/lato-regular', 400)
+font-face('Lato', '../fonts/lato-medium', 500)
+font-face('Lato', '../fonts/lato-semibold', 600)
+font-face('Lato', '../fonts/lato-bold', 700)
+font-face('Lato', '../fonts/lato-heavy', 800)
+font-face('Lato', '../fonts/lato-black', 900)
+font-face('Lato', '../fonts/lato-italic', 400, italic)
+font-face('Lato', '../fonts/lato-bolditalic', 700, italic)
