.country-list
  text-align: center
  &__title
    margin: 53px 0 60px
    +psevdo
    &:before
      width: 60px
      height: 3px
      background: $main-color
      bottom: -30px
      left: 0
      right: 0
      margin: auto
  &__list
    display: flex
    flex-wrap: wrap
    width: 753px
    justify-content: center
    margin: 0 auto 40px
  &__link
    color: #000
    transition: color .3s ease
    line-height: 1.5
    margin: 0 10px
    &:hover
      color: $main-color
