.hero
  height: 780px
  background: url('../img/hero.jpg')
  background-position: center 0
  background-size: cover
  background-repeat: no-repeat

  &__title-block
    padding-top: 145px
    margin: 0 auto 42px
    max-width: 1200px
  &__title
    text-align: center
    font-size: 36px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 5px
    line-height: 1.3
    color: #fff
    padding-bottom: 20px
    +psevdo
    &:before
      bottom: 0
      left: 0
      right: 0
      margin: auto
      width: 60px
      height: 3px
      background: $main-color

  // - - - - -

  &__card
    background: #fff
    height: 200px
    span
      +vcenter
      font-size: 25px

  // - - - - -

  &__text
    color: #fff
    display: block
    text-align: center
    margin: 40px 0

  // - - - - -

  &__slider-block
    +b
    height: 232px




