.hero-slider
  color: #fff
  //height: 232px
  &__item
    border: solid 1px #000
    margin: 0 5px
    //width: 300px!important
    //height: 232px!important
    outline: none

  .slick-list
    height: 232px
  .slick-arrow
    position: absolute
    width: 20px
    height: 20px

  .slick-prev
    left: 0
    +b
  .slick-next
    right: 0
    +bb
