.hero-slider-item
  width: 100%
  height: 100%
  background: #fff
  box-shadow: 0 0 10px $gray
  &__img
    width: 100%
    height: 170px
    object-fit: cover
  &__info-block
    height: 62px
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__info-line
    display: flex
    justify-content: space-between
  &__title
    text-transform: uppercase
    letter-spacing: 2px
    font-size: 18px
    font-weight: 500
  &__text
    color: $gray



