.main-info
  &__title-block
    margin-top: 110px
    text-align: center
  &__title
    font-size: 36px
    text-transform: uppercase
    font-weight: 500
    display: inline-block
    padding-bottom: 20px
    border-bottom: solid 3px $main-color
  &__text
    font-size: 24px
    text-align: center
    line-height: 1.5
    margin-top: 30px
  &__blocks
    display: flex
    justify-content: center
    margin: 60px 0 90px
  &__item
    display: flex
    margin-left: 30px
    &:first-child
      margin-left: 0
  &__info-block
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 3px 0 3px 18px
  &__item-title
    font-weight: 500
    text-transform: uppercase
    font-size: 15px
  &__item-text
    line-height: 1.3
