.registration
  height: 300px
  background-image: url("../img/reg-bg.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: left 0
  color: #fff
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  &__title
    margin-top: 55px
  &__text
    margin-bottom: 20px
  &__form
    background: #fff
    border-radius: 50px
    box-shadow: 0 0 0 10px rgba(#fff, .5)
    width: 780px
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
  &__input
    flex-grow: 1
    padding-left: 30px
    font-size: 15px
  &__submit
    width: 375px
    height: 100%
    background: $main-color
    border-radius: 50px
    color: #fff
    font-size: 18px
    text-transform: uppercase
    font-weight: 500
    letter-spacing: 2px
  &__city
    margin-top: 20px
  &__search
    margin-bottom: 20px
    color: #fff
    transition: color .3s ease
    &:hover
      color: $main-color
